; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QuickDBAccess"
#define MyAppPublisher "samver"
#define MyAppURL "https://samver.ca/QuickDBAccess"
#define MyAppExeName "QuickDBAccess.exe"
#define MyAppSource "C:\Programming\samverApps\QuickDBAccess\bin\Release\QuickDBAccess.exe"
#define MyAppSourceDir "C:\Programming\samverApps\QuickDBAccess\bin\Release\"
#define MyAppSource_x64 "C:\Programming\samverApps\QuickDBAccess\bin\Release(x64)\QuickDBAccess.exe"
#define MyAppSourceDir_x64 "C:\Programming\samverApps\QuickDBAccess\bin\Release(x64)\"
#define MyAppVersion() \
   ParseVersion(MyAppSource, Local[0], Local[1], Local[2], Local[3]), \
   Str(Local[0]) + "." + Str(Local[1]) + "." + Str(Local[2]) + "." + Str(Local[3])

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{98A92E06-269C-4525-B897-BE09DDA4BBC3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\{#MyAppPublisher}\{#MyAppName}
DefaultGroupName=samver/QuickDBAccess
DisableProgramGroupPage=yes
LicenseFile=license.txt
;InfoBeforeFile=before-info.txt
;InfoAfterFile=after-info.txt
; Remove the following line to run in administrative install mode (install for all users.)
; PrivilegesRequired=lowest
; PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Programming\samverApps\QuickDBAccess\Installer\bin
OutputBaseFilename="QuickDBAccess_{#MyAppVersion}_Install"
SetupIconFile=C:\Programming\samverApps\QuickDBAccess\Resources\database.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UsePreviousAppDir=no
DirExistsWarning=no
CloseApplications=force

ArchitecturesInstallIn64BitMode=x64

; Associate .qdba file extension with this application
ChangesAssociations = yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: {#MyAppSource}; DestDir: "{app}"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: {#MyAppSource_x64}; DestDir: "{app}"; Flags: ignoreversion; Check: Is64BitInstallMode
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon


[Registry]
; Register .qdba file extension with this application
Root: HKCR; Subkey: ".qdba";                             ValueData: "{#MyAppName}";          Flags: uninsdeletevalue; ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}";                     ValueData: "Program {#MyAppName}";  Flags: uninsdeletekey;   ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}\DefaultIcon";             ValueData: "{app}\{#MyAppExeName},0";               ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}\shell\open\command";  ValueData: """{app}\{#MyAppExeName}"" ""%1""";  ValueType: string;  ValueName: ""

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: {app};Permissions: users-full;